[33mcommit 46a3a283bb4806408911cab41ec0ac241c83117b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Dec 3 19:01:10 2020 +0200

    feat: Bookmark tweets

[33mcommit 8da428508fbfb8ca8cfcaed668160b98f586b1c7[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Nov 15 09:32:35 2020 +0200

    feat: Display tweet input overlay when trigger tweet button on navbar

[33mcommit 271f621aa6b7a5bddf4e130764111809bf1b35e4[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Nov 5 02:02:12 2020 +0200

    feat: Search for users profile

[33mcommit 10588efe823be1274bbf8747b35bd914c534b8a6[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Oct 31 00:18:30 2020 +0200

    refactor: Render livewire component instead of plain blade views

[33mcommit 17804ee92ff01e3b0f86e3832d84e9becf955c5a[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Oct 22 20:55:13 2020 +0200

    refactor: Retrieve tweets joined their reactions counter

[33mcommit c4c68446901c6446f5d59428c11d5bbdf6b20d43[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Tue Oct 20 09:20:35 2020 +0200

    feat: Like and dislike on tweets with counter

[33mcommit b64f9bb2b347e46bb43b994c971e58bcb8ba5dcb[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Oct 8 20:28:37 2020 +0200

    feat: Paginate timeline tweets and profile tweets

[33mcommit 8188df0a267969deb909c793928616a0c2fdf9fd[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Oct 1 21:25:35 2020 +0200

    refactor: Route with user_name instead of id for GET verb

[33mcommit 83bdb9aeb1a42a72fef83a66c2327580e9771b0f[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Oct 1 19:30:27 2020 +0200

    feat: Customize registration for with unique User Name

[33mcommit 113074c4e17580879b417b5b2119d3042f218077[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Tue Sep 29 15:38:35 2020 +0200

    feat: Edit profile

[33mcommit 76c543c0d70c7842f6be9c9dbf84d080a43fef7d[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sat Sep 19 06:28:31 2020 +0200

    feat: Display descriptive messages if no tweets or following users to display

[33mcommit bd7d58f688ea64ff571e401ead568337fd9bb6b6[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Fri Sep 18 10:30:28 2020 +0200

    feat: Display errors from validation tweet form

[33mcommit b58311d188849ee586946d0b22e1fc6aa40c4bd5[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Fri Sep 18 09:42:14 2020 +0200

    feat: Display user profile with follow or edit based on authorization

[33mcommit 6d3f36ba1442a6b66b790162fb9e4088c2095fc9[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Sun Sep 13 06:58:45 2020 +0200

    feat: Add tweet

[33mcommit 6f3e4c498a04df43e507e3b0bba3dd0873d33197[m
Author: Islam Ali Muhammad <islam.ali.muhammad@gmail.com>
Date:   Thu Sep 10 12:26:13 2020 +0200

    feat: Scaffold Authentication
